<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webcodecamp</title>
    <script
      src="https://kit.fontawesome.com/1935d064dd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="counter-div">
        <h1>  Random Hex Color Generator</h1>
        <span class="count hex">#ffffff</span>
        <hr />
        <div class="buttons">
          <button class="reset generate">
            <i class="fas fa-spinner"></i>
            Generate
          </button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
